<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/juanjux/sync/kalternatives/src/kalternatives.cpp" >
   <View0 line="297" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/juanjux/sync/kalternatives/src/kalternatives.h" >
   <View0 line="35" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/juanjux/sync/kalternatives/src/altparser.cpp" >
   <View0 line="111" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/juanjux/sync/kalternatives/src/altparser.h" >
   <View0 line="72" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/juanjux/sync/kalternatives/src/main.cpp" >
   <View0 line="74" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/juanjux/sync/kalternatives/src/kalternatives.cpp" >
     <mark line="276" />
    </bookmark>
    <bookmark url="/home/juanjux/sync/work/kalternatives/kalternatives" >
     <mark line="548" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
