<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddSlavesUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddSlaves</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>439</width>
            <height>83</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Add a Slave</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Path:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>m_Path</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>170</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_bOk</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_bCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_bCancel</sender>
        <signal>clicked()</signal>
        <receiver>AddSlaves</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_bOk</sender>
        <signal>clicked()</signal>
        <receiver>AddSlaves</receiver>
        <slot>slotOkClicked()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotOkClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
