[Desktop Entry]
Exec=kcmshell5 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system
X-KDE-System-Settings-Parent-Category-V2=system-administration

Name=Alternatives Configuration
Name[bg]=Настройки на Alternatives
Name[bs]=Konfiguracija alternativa
Name[ca]=Configuració de les alternatives
Name[ca@valencia]=Configureu les alternatives
Name[cs]=Nastavení alternativ
Name[da]=Alternativer-konfiguration
Name[de]=Alternative Einstellungen
Name[el]=Διαμόρφωση εναλλακτικών
Name[en_GB]=Alternatives Configuration
Name[eo]=Agordo de Alternativoj
Name[es]=Configuración de alternativas
Name[et]=Alternatiivide seadistamine
Name[eu]=Aukerabideak konfiguratzea
Name[fi]=Alternatives-asetukset
Name[fr]=Configuration des alternatives
Name[ga]=Cumraíocht Malairtí
Name[gl]=Configuración de Alternativas
Name[hi]=विकल्प कॉन्फ़िगरेशन
Name[hu]=Alternatívabeállítás
Name[it]=Configurazioni alternative
Name[ka]=Alternatives -ის მორგება
Name[ko]=대체 설정
Name[lt]=Alternatyvų konfigūravimas
Name[mr]=वैकल्पिक संयोजना
Name[nds]=Alternativen instellen
Name[nl]=Instellingen voor alternatieven
Name[nn]=Oppsett av systemalternativ
Name[pa]=ਅਲਟਰਨੇਟਵਿਸ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja alternatyw
Name[pt]=Configuração das Alternativas
Name[pt_BR]=Configuração das alternativas
Name[ro]=Configurare alternative
Name[ru]=Настройка альтернатив
Name[sk]=Nastavenie alternatív
Name[sl]=Nastavitve alternativnih sistemov
Name[sv]=Alternativ inställning
Name[tr]=Alternatives Yapılandırması
Name[uk]=Налаштування варіантів
Name[x-test]=xxAlternatives Configurationxx
Name[zh_CN]=可选项配置
Name[zh_TW]=替代程式設定
Comment=Distribution alternatives system manager
Comment[bg]=Управление на алтернативи на системната дистрибуция
Comment[bs]=Upravljač alternativa u distribucijama
Comment[ca]=Gestor del sistema d'alternatives de la distribució
Comment[ca@valencia]=Gestor del sistema d'alternatives de la distribució
Comment[cs]=Správce alternativ vašeho systému
Comment[da]=Systemhåndtering for distributionsalternativer
Comment[de]=Verwaltung für das Alternativensystem von Distributionnen.
Comment[el]=Διαχειριστής συστήματος εναλλακτικών της διανομής
Comment[en_GB]=Distribution alternatives system manager
Comment[eo]=Sistemadministranto de distribuaj alternativoj
Comment[es]=Sistema de gestión de alternativas de la distribución
Comment[et]=Distributsioonide alternatiivide süsteemi haldur
Comment[eu]=Banaketen aukerabide sistema kudeatzailea
Comment[fi]=Jakeluvaihtoehtojen (alternatives) hallinta
Comment[fr]=Gestionnaire du système d'alternatives de la distribution
Comment[gl]=Sistema de xestión de alternativas da distribución
Comment[hi]=वितरक विकल्प तंत्र प्रबंधक
Comment[hu]=A disztribúció alternatíváinak kezelése
Comment[it]=Gestore delle alternative di sistema delle distribuzioni
Comment[ka]=დისტრიბუტივის ალტერნატივების სისტემის მმართველი
Comment[ko]=배포판 대체 시스템 관리자
Comment[lt]=Platinamojo paketo alternatyvų sistemos tvarkytuvė
Comment[mr]=वितरण व्यवस्था वैकल्पिक प्रणाली व्यवस्थापक
Comment[nds]=Pleger för't Alternativen-Systeem vun de Distributschoon
Comment[nl]=Systeembeheerder voor alternatieven van de distributie
Comment[nn]=Handsamar for systemalternativ
Comment[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅਲਟਨੇਟਵਿਸ ਸਿਸਟਮ ਮੈਨੇਜਰ
Comment[pl]=Menadżer systemu alternatyw dystrybucji
Comment[pt]=Gestor do sistema de alternativas das distribuições
Comment[pt_BR]=Gerenciador do sistema de alternativas das distribuições
Comment[ro]=Gestionar pentru sistemul de alternative al distribuției
Comment[ru]=Диспетчер системы альтернатив дистрибутива
Comment[sk]=Správca alternatív distribúcií systému
Comment[sl]=Upravnik sistema za možnosti alternativnih distribucij
Comment[sv]=Alternativ systemhantering för distributioner
Comment[tr]=Dağıtım alternatives sistem yöneticisi
Comment[uk]=Інструмент керування системою варіантів
Comment[x-test]=xxDistribution alternatives system managerxx
Comment[zh_CN]=发行版可选项系统管理器
Comment[zh_TW]=可以尋找發行版可用替代程式的系統管理程式
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[bg]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[bs]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ca]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[ca@valencia]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[da]=Kalternatives,kalternatives,alternativer,alternativ,debian,fedora,mandriva
X-KDE-Keywords[de]=Alternativen
X-KDE-Keywords[el]=Kalternatives,kalternatives,εναλλακτικές,εναλλακτική,debian,fedora,mandriva
X-KDE-Keywords[en_GB]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[eo]=Kalternatives,kalternatives,alternativoj,alternativo,debian,fedora,mandriva
X-KDE-Keywords[es]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[et]=Kalternatives,kalternatives,alternatiivid,alternatiiv,debian,fedora,mandriva
X-KDE-Keywords[eu]=Kalternatives,kalternatives,aukerabideak,aukerabide,debian,fedora,mandriva
X-KDE-Keywords[fi]=Kalternatives,kalternatives,alternatives,vaihtoehdot,vaihtoehto,debian,fedora,mandriva
X-KDE-Keywords[fr]=Kalternatives, alternatives, alternative, debian, Fedora, Mandriva
X-KDE-Keywords[ga]=Kalternatives,kalternatives,malairtí,malairt,debian,fedora,mandriva
X-KDE-Keywords[gl]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[hi]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[hu]=Kalternatives,kalternatives,alternatívák,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[it]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ka]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ko]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,대체,데비안,페도라,맨드리바
X-KDE-Keywords[lt]=Kalternatives,kalternatives,alternatyvos,alternatyva,debian,fedora,mandriva
X-KDE-Keywords[mr]=के-अल्टर्नेटिव्हज,के-अल्टर्नेटिव्हज,अल्टर्नेटिव्हज,अल्टर्नेटिव्ह,डेबियन,फेडोरा,मेंड्रीव्हा
X-KDE-Keywords[nl]=Kalternatives,kalternatives,alternatives,alternatieven,alternative,alternatief,debian,fedora,mandriva
X-KDE-Keywords[nn]=Kalternatives,kalternatives,alternativ,debian,fedora,mandriva,opensuse
X-KDE-Keywords[pl]=Kalternatives,kalternatives,alternatywy,alternatywa,debian,fedora,mandriva
X-KDE-Keywords[pt]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[pt_BR]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[ro]=Kalternatives,kalternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ru]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,альтернативы,мандрива,федора,дебиан,дистрибутив,система альтернатив
X-KDE-Keywords[sk]=Kalternatives,kalternatives,alternatívy,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[sl]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[sv]=Kalternativ,kalternativ,alternativ,debian,fedora,mandriva
X-KDE-Keywords[tr]=Kalternatives,kalternatives,alternatifler,alternatif,debian,fedora,mandriva
X-KDE-Keywords[uk]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,альтернативи,альтернатива,дебіан,федора,мандріва,магея
X-KDE-Keywords[x-test]=xxKalternativesxx,xxkalternativesxx,xxalternativesxx,xxalternativexx,xxdebianxx,xxfedoraxx,xxmandrivaxx
X-KDE-Keywords[zh_CN]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,可选项;替代;替代方案;替代物;tidai;kexuanxiang;tidaifangan;
X-KDE-Keywords[zh_TW]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva, 替代程式, 替代
Categories=Qt;KDE;X-KDE-settings-system;
