[Desktop Entry]
Exec=kcmshell5 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system
X-KDE-System-Settings-Parent-Category-V2=system-administration

Name=Alternatives Configuration
Name[ast]=Configuración de les alternatives
Name[bg]=Настройки на alternatives
Name[bs]=Konfiguracija alternativa
Name[ca]=Configuració de les alternatives
Name[ca@valencia]=Configuració de les alternatives
Name[cs]=Nastavení alternativ
Name[da]=Alternativer-konfiguration
Name[de]=Alternative Einstellungen
Name[en_GB]=Alternatives Configuration
Name[es]=Configuración de alternativas
Name[et]=Alternatiivide seadistamine
Name[fi]=Alternatives-määritys
Name[fr]=Configuration des alternatives
Name[ga]=Cumraíocht Malairtí
Name[gl]=Configuración de Alternativas
Name[hu]=Alternatívabeállítás
Name[it]=Configurazioni alternative
Name[ko]=대체 설정
Name[lt]=Alternatyvų konfigūravimas
Name[mr]=वैकल्पिक संयोजना
Name[nds]=Alternativen instellen
Name[nl]=Instellingen voor alternatieven
Name[nn]=Oppsett av systemalternativ
Name[pa]=ਅਲਟਰਨੇਟਵਿਸ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja alternatyw
Name[pt]=Configuração das Alternativas
Name[pt_BR]=Configuração das alternativas
Name[ru]=Настройка альтернатив
Name[sk]=Nastavenie alternatív
Name[sv]=Alternativ inställning
Name[tr]=Alternatives Yapılandırması
Name[uk]=Налаштування варіантів
Name[x-test]=xxAlternatives Configurationxx
Name[zh_CN]=可选项配置
Name[zh_TW]=替代程式設定
Comment=Distribution alternatives system manager
Comment[ast]=Xestor de les alternatives del sistema de la distribución
Comment[bg]=Управление на системните алтернативи (alternatives)
Comment[bs]=Upravljač alternativa u distribucijama
Comment[ca]=Gestor del sistema d'alternatives de la distribució
Comment[ca@valencia]=Gestor del sistema d'alternatives de la distribució
Comment[da]=Systemhåndtering for distributionsalternativer
Comment[de]=Verwaltung für das Alternativensystem von Distributionnen.
Comment[en_GB]=Distribution alternatives system manager
Comment[es]=Sistema de gestión de alternativas de la distribución
Comment[et]=Distributsioonide alternatiivide süsteemi haldur
Comment[fi]=Jakelun vaihtoehtojärjestelmän hallinta
Comment[fr]=Gestionnaire du système d'alternatives de la distribution
Comment[gl]=Sistema de xestión de alternativas da distribución
Comment[hu]=A disztribúció alternatíváinak kezelése
Comment[it]=Gestore delle alternative di sistema delle distribuzioni
Comment[ko]=배포판 대체 시스템 관리자
Comment[lt]=Platinamojo paketo alternatyvų sistemos tvarkytuvė
Comment[mr]=वितरण व्यवस्था वैकल्पिक प्रणाली व्यवस्थापक
Comment[nds]=Pleger för't Alternativen-Systeem vun de Distributschoon
Comment[nl]=Systeembeheerder voor alternatieven van de distributie
Comment[nn]=Handsamar for systemalternativ
Comment[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅਲਟਨੇਟਵਿਸ ਸਿਸਟਮ ਮੈਨੇਜਰ
Comment[pl]=Menadżer systemu alternatyw dystrybucji
Comment[pt]=Gestor do sistema de alternativas das distribuições
Comment[pt_BR]=Gerenciador do sistema de alternativas das distribuições
Comment[ru]=Диспетчер системы альтернатив дистрибутива
Comment[sk]=Správca alternatív distribúcií systému
Comment[sv]=Alternativ systemhantering för distributioner
Comment[tr]=Dağıtım alternatives sistem yöneticisi
Comment[uk]=Інструмент керування системою варіантів
Comment[x-test]=xxDistribution alternatives system managerxx
Comment[zh_CN]=发行版可选项系统管理器
Comment[zh_TW]=可以尋找發行版可用替代程式的系統管理程式
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ast]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[bs]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ca]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[ca@valencia]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[da]=Kalternatives,kalternatives,alternativer,alternativ,debian,fedora,mandriva
X-KDE-Keywords[de]=Kalternatives,kalternatives,Alternativen,Alternative,Debian,Fedora,Mandriva
X-KDE-Keywords[en_GB]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[es]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[et]=Kalternatives,kalternatives,alternatiivid,alternatiiv,debian,fedora,mandriva
X-KDE-Keywords[fi]=Kalternatives,kalternatives,alternatives,alternative,vaihtoehto,vaihtoehdot,debian,fedora,mandriva
X-KDE-Keywords[fr]=Kalternatives, kalternatives, alternatives, alternative, debian, Fedora, Mandriva
X-KDE-Keywords[ga]=Kalternatives,kalternatives,malairtí,malairt,debian,fedora,mandriva
X-KDE-Keywords[gl]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[hu]=Kalternatives,kalternatives,alternatívák,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[it]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ko]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,대체,데비안,페도라,맨드리바
X-KDE-Keywords[lt]=Kalternatives,kalternatives,alternatyvos,alternatyva,debian,fedora,mandriva
X-KDE-Keywords[mr]=के-अल्टर्नेटिव्हज,के-अल्टर्नेटिव्हज,अल्टर्नेटिव्हज,अल्टर्नेटिव्ह,डेबियन,फेडोरा,मेंड्रीव्हा
X-KDE-Keywords[nl]=Kalternatives,kalternatives,alternatives,alternatieven,alternative,alternatief,debian,fedora,mandriva
X-KDE-Keywords[nn]=Kalternatives,kalternatives,alternativ,debian,fedora,mandriva,opensuse
X-KDE-Keywords[pl]=Kalternatives,kalternatives,alternatywy,alternatywa,debian,fedora,mandriva
X-KDE-Keywords[pt]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[pt_BR]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[ru]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,альтернативы,мандрива,федора,дебиан,дистрибутив,система альтернатив
X-KDE-Keywords[sk]=Kalternatives,kalternatives,alternatívy,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[sv]=Kalternativ,kalternativ,alternativ,debian,fedora,mandriva
X-KDE-Keywords[tr]=Kalternatives,kalternatives,alternatifler,alternatif,debian,fedora,mandriva
X-KDE-Keywords[uk]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,альтернативи,альтернатива,дебіан,федора,мандріва,магея
X-KDE-Keywords[x-test]=xxKalternativesxx,xxkalternativesxx,xxalternativesxx,xxalternativexx,xxdebianxx,xxfedoraxx,xxmandrivaxx
X-KDE-Keywords[zh_CN]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,可选项
X-KDE-Keywords[zh_TW]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva, 替代程式, 替代
Categories=Qt;KDE;X-KDE-settings-system;
