[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kalternatives
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Comment=Kalternatives - KDE Mandrake/Debian alternatives-system manager
Comment[pt]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[pt_BR]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[sv]=Kalternativ - KDE:s Mandrake och Debian alternativ systemhantering
Keywords=Kalternatives,kalternatives
Keywords[sv]=Kalternativ,kalternativ
Name=Kalternatives
Name[ta]=Kமாற்றுகள்
Name[xx]=xxKalternativesxx


Categories=Qt;KDE;X-KDE-settings-system;
