[Desktop Entry]
Exec=kcmshell5 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system
X-KDE-System-Settings-Parent-Category-V2=system-administration

Name=Alternatives Configuration
Comment=Distribution alternatives system manager
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
Categories=Qt;KDE;X-KDE-settings-system;
