[Desktop Entry]
Exec=kcmshell4 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system
X-KDE-System-Settings-Parent-Category-V2=system-administration

Name=Alternatives Configuration
Name[bg]=Настройки на alternatives
Name[ca]=Configuració d'alternatives
Name[ca@valencia]=Configuració d'alternatives
Name[de]=Alternative Einstellungen
Name[en_GB]=Alternatives Configuration
Name[es]=Configuración de alternativas
Name[et]=Alternatiivide seadistamine
Name[fi]=Alternatives-määritys
Name[fr]=Configuration des alternatives
Name[ga]=Cumraíocht Malairtí
Name[gl]=Configuración de Alternativas
Name[hu]=Alternatívabeállítás
Name[ja]=オルタナティブ設定
Name[nds]=Alternativen instellen
Name[nl]=Instellingen voor alternatieven
Name[pa]=ਅਲਟਰਨੇਟਵਿਸ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja alternatyw
Name[pt]=Configuração das Alternativas
Name[pt_BR]=Configuração das alternativas
Name[sk]=Nastavenie alternatív
Name[sv]=Alternativ inställning
Name[tr]=Alternatives Yapılandırması
Name[uk]=Налаштування варіантів
Name[x-test]=xxAlternatives Configurationxx
Comment=Distribution alternatives system manager
Comment[bg]=Управление на системните алтернативи (alternatives)
Comment[ca]=Gestor del sistema d'alternatives de la distribució
Comment[ca@valencia]=Gestor del sistema d'alternatives de la distribució
Comment[de]=Verwaltung für das Alternativensystem von Distributionnen.
Comment[en_GB]=Distribution alternatives system manager
Comment[es]=Sistema de gestión de alternativas de la distribución
Comment[et]=Distributsioonide alternatiivide süsteemi haldur
Comment[fi]=Jakelun vaihtoehtojärjestelmän hallinta
Comment[fr]=Gestionnaire du système d'alternatives de la distribution
Comment[gl]=Sistema de xestión de alternativas da distribución
Comment[hu]=A disztribúció alternatíváinak kezelése
Comment[ja]=ディストリビューション オルタナティブ設定 システムマネージャ
Comment[nds]=Pleger för't Alternativen-Systeem vun de Distributschoon
Comment[nl]=Systeenbeheerder voor alternatieven van de distributie
Comment[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅਲਟਨੇਟਵਿਸ ਸਿਸਟਮ ਮੈਨੇਜਰ
Comment[pl]=Menadżer systemu alternatyw dystrybucji
Comment[pt]=Gestor do sistema de alternativas das distribuições
Comment[pt_BR]=Gerenciador do sistema de alternativas das distribuições
Comment[sk]=Správca alternatív distribúcií systému
Comment[sv]=Alternativ systemhantering för distributioner
Comment[tr]=Dağıtım alternatives sistem yöneticisi
Comment[uk]=Інструмент керування системою варіантів
Comment[x-test]=xxDistribution alternatives system managerxx
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ca]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[ca@valencia]=Kalternatives,kalternatives,alternatives,alternativa,debian,fedora,mandriva
X-KDE-Keywords[de]=Kalternatives,kalternatives,Alternativen,Alternative,Debian,Fedora,Mandriva
X-KDE-Keywords[es]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[et]=Kalternatives,kalternatives,alternatiivid,alternatiiv,debian,fedora,mandriva
X-KDE-Keywords[fi]=Kalternatives,kalternatives,alternatives,alternative,vaihtoehto,vaihtoehdot,debian,fedora,mandriva
X-KDE-Keywords[fr]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
X-KDE-Keywords[ga]=Kalternatives,kalternatives,malairtí,malairt,debian,fedora,mandriva
X-KDE-Keywords[gl]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[hu]=Kalternatives,kalternatives,alternatívák,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[nl]=Kalternatives,kalternatives,alternatives,alternatieven,alternative,alternatief,debian,fedora,mandriva
X-KDE-Keywords[pl]=Kalternatives,kalternatives,alternatywy,alternatywa,debian,fedora,mandriva
X-KDE-Keywords[pt]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[pt_BR]=Kalternatives,kalternatives,alternativas,alternativa,debian,fedora,mandriva
X-KDE-Keywords[sk]=Kalternatives,kalternatives,alternatívy,alternatíva,debian,fedora,mandriva
X-KDE-Keywords[sv]=Kalternativ,kalternativ,alternativ,debian,fedora,mandriva
X-KDE-Keywords[tr]=Kalternatives,kalternatives,alternatifler,alternatif,debian,fedora,mandriva
X-KDE-Keywords[uk]=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva,альтернативи,альтернатива,дебіан,федора,мандріва
X-KDE-Keywords[x-test]=xxKalternatives,kalternatives,alternatives,alternative,debian,fedora,mandrivaxx
Categories=Qt;KDE;X-KDE-settings-system;
