[Desktop Entry]
Exec=kcmshell4 kcm_alternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
#X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
#X-KDE-System-Settings-Parent-Category=advanced-user-settings

Comment=Kalternatives - KDE Mandrake/Debian alternatives-system manager
Comment[da]=Alternative systemhåndteringer, Kalternatives for KDE Mandrake/Debian
Comment[es]=Kalternatives - administrador alternativo del sistema KDE en Mandrake/Debian
Comment[et]=Kalternatives - KDE Mandrake/Debiani alternatiivide süsteemi haldur
Comment[fr]=KAlternatives - Un gestionnaire du système d'alternatives Mandrake / Debian pour KDE
Comment[gl]=Kalternatives - Xestión do sistema de alternativas da Mandrake/Debian
Comment[it]=Kalternatives - Gestione dei sistemi di alternative di Mandrake e Debian per KDE
Comment[pt]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[pt_BR]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[sv]=Kalternativ - KDE:s Mandrake och Debian alternativ systemhantering
Comment[ta]=Kalternatives - கேடியி மாண்ட்ரேக்/டெபியன் மாற்றுகள் அமைப்பு மேலாளர்
Comment[tr]=Kseçenekleri - KDE Mandarake/Debian seçenekleri sistem yöneticisi
Comment[xx]=xxKalternatives - KDE Mandrake/Debian alternatives-system managerxx
Keywords=Kalternatives,kalternatives
Keywords[fr]=Kalternatives,kalternatives,alternatives
Keywords[sv]=Kalternativ,kalternativ
Keywords[tr]=Kseçenekleri,kseçenekleri
Keywords[xx]=xxKalternatives,kalternativesxx
Name=Kalternatives
Name[ta]=Kமாற்றுகள்
Name[tr]=Kseçenekleri
Name[xx]=xxKalternativesxx


Categories=Qt;KDE;X-KDE-settings-system;
