[Desktop Entry]
Exec=kcmshell4 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system

Name=Alternatives Configuration
Name[es]=Configuración de alternativas
Name[et]=Alternatiivide seadistamine
Name[fr]=Configuration des alternatives
Name[pt]=Configuração das Alternativas
Name[pt_BR]=Configuração das Alternativas
Name[sv]=Alternativ inställning
Name[tr]=Alternatives Yapılandırması
Name[uk]=Налаштування варіантів
Name[x-test]=xxAlternatives Configurationxx
Comment=Distribution alternatives system manager
Comment[es]=Sistema de gestión de alternativas de la distribución
Comment[et]=Distributsioonide alternatiivide süsteemi haldur
Comment[fr]=Gestionnaire du système d'alternatives
Comment[pt]=Gestor do sistema de alternativas das distribuições
Comment[pt_BR]=Gestor do sistema de alternativas das distribuições
Comment[sv]=Alternativ systemhantering för distributioner
Comment[tr]=Dağıtım alternatives sistem yöneticisi
Comment[uk]=Інструмент керування системою варіантів
Comment[x-test]=xxDistribution alternatives system managerxx
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
Categories=Qt;KDE;X-KDE-settings-system;
