[Desktop Entry]
Exec=kcmshell4 kalternatives
Icon=configure
Type=Service

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kalternatives
#X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=system

Name=Alternatives Configuration
Name[el]=Ρύθμιση εναλλακτικών
Name[es]=Configuración de alternativas
Name[et]=Alternatiivide seadistamine
Name[fr]=Configuration des alternatives
Name[gl]=Configuración das alternativas
Name[km]=ការ​កំណត់​រចនា​សម្ព័ន្ធ​ឆ្លាស់
Name[nds]=Alternativen instellen
Name[nl]=Alternatieve configuratie
Name[nn]=Alternativoppsett
Name[pa]=ਬਦਲੀ ਸੰਰਚਨਾ
Name[pt]=Configuração de Alternativas
Name[pt_BR]=Configuração das alternativas
Name[ro]=Configurarea alternativelor
Name[sv]=Alternativ inställning
Name[tr]=Alternatifler Yapılandırması
Name[uk]=Налаштування варіантів
Name[x-test]=xxAlternatives Configurationxx
Comment=Distribution alternatives system manager
Comment[el]=Διαχειριστής συστήματος εναλλακτικών Debian/Fedora/Mandriva
Comment[es]=Sistema de gestión de alternativas de Debian/Fedora/Mandriva
Comment[et]=Debiani/Fedora/Mandriva alternatiivide süsteemi haldur
Comment[fr]=Gestionnaire du système d'alternatives de Debian / Fedora / Mandriva
Comment[gl]=Xestor do sistema de alternativas de Debian/Fedora/Mandriva
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ប្រព័ន្ធ​ជា​ជម្រើស​របស់​ដេបៀន/ហ្វេដូរ៉ា/ម៉ាន់ដ្រីវ៉ា
Comment[nds]=Pleger för't Alternativen-Systeem bi Debian, Fedora un Mandriva
Comment[nn]=Systemoppsett for alternativ for Debian/Fedora/Mandriva
Comment[pa]=ਡੇਬੀਅਨ/ਫੇਡੋਰਾ/ਮੈਨਡਰਿਵਾ ਬਦਲੇ ਸਿਸਟਮ ਮੈਨੇਜਰ
Comment[pt]=Gestor do sistema de alternativas do Debian/Fedora/Mandriva
Comment[pt_BR]=Gerenciador do sistema de alternativas do Debian/Fedora/Mandriva
Comment[sv]=Debian/Fedora/Mandriva alternativ systemhantering
Comment[tr]=Debian/Fedora/Mandriva alternatives-system yöneticisi
Comment[uk]=Інструмент керування системою варіантів у Debian/Fedora/Mandriva
Comment[x-test]=xxDebian/Fedora/Mandriva alternatives-system managerxx
X-KDE-Keywords=Kalternatives,kalternatives,alternatives,alternative,debian,fedora,mandriva
Categories=Qt;KDE;X-KDE-settings-system;
