[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kalternatives
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Comment=Kalternatives - KDE Mandrake/Debian alternatives-system manager
Comment[da]=Alternative systemhåndteringer, Kalternatives for KDE Mandrake/Debian
Comment[fr]=KAlternatives - Un gestionnaire du système d'alternatives Mandrake / Debian pour KDE
Comment[it]=Kalternatives - Gestione dei sistemi di alternative di Mandrake e Debian per KDE
Comment[pt]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[pt_BR]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[sv]=Kalternativ - KDE:s Mandrake och Debian alternativ systemhantering
Comment[ta]=Kalternatives - கேடியி மாண்ட்ரேக்/டெபியன் மாற்றுகள் அமைப்பு மேலாளர்
Comment[tr]=Kseçenekleri - KDE Mandarake/Debian seçenekleri sistem yöneticisi
Comment[xx]=xxKalternatives - KDE Mandrake/Debian alternatives-system managerxx
Keywords=Kalternatives,kalternatives
Keywords[fr]=Kalternatives,kalternatives,alternatives
Keywords[sv]=Kalternativ,kalternativ
Keywords[tr]=Kseçenekleri,kseçenekleri
Keywords[xx]=xxKalternatives,kalternativesxx
Name=Kalternatives
Name[ta]=Kமாற்றுகள்
Name[tr]=Kseçenekleri
Name[xx]=xxKalternativesxx


Categories=Qt;KDE;X-KDE-settings-system;
