[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kalternatives
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=kalternatives
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-ParentApp=kcontrol

Comment=Kalternatives - KDE Mandrake/Debian alternatives-system manager
Comment[es]=Kalternatives - Administradores de sistema alternativos de KDE para Mandrake/Debian
Comment[pt]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[pt_BR]=Kalternatives - Gestão de sistema de alternativas para Mandrake/Debian
Comment[x-test]=xxKalternatives - KDE Mandrake/Debian alternatives-system managerxx
Comment[zh_TW]=Kalternatives - KDE Mandrake/Debian 程式別名系統管理者
Keywords=Kalternatives,kalternatives
Keywords[bg]=Keywords=Kalternatives,kalternatives
Keywords[x-test]=xxKalternatives,kalternativesxx
Name=Kalternatives
Name[x-test]=xxKalternativesxx


Categories=Qt;KDE;X-KDE-settings-system;
